<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="business.css">
        <title>portfolio</title>
    </head>
    <body content="width=device-width;">
        <div class="main">
        <h1>NATUREGRAPHY</h1>
          <div class="one">
            <a href="home">HOME</a>&nbsp;&nbsp;
            <a href="skills">SKILLS</a>&nbsp;&nbsp;
            <a href="about">ABOUT</a>&nbsp;&nbsp;
            <a href="portfolio">PORTFOLIO</a>&nbsp;&nbsp;
            <a href="contact">CONTACT</a>&nbsp;&nbsp;
          </div>
        </div>
          <div class="two">
             <div class="three">
             <p>Hi..,</p>
             </div>
             <div class="four">
                <p>I'm Designer & Photographer</p>
                <p>Parthiban</p>
                </div>
                <div class="six">
                <p>designing with the Passion While</p>
                <p>Exploring the World</p>
                </div>
                <div class="five">
                  <button value="Hire Me">Hire Me</button>
                  <button placeholder="Download CV">Download CV</button>
                </div>
             </div>
          </div>
          <div class="seven">
            <div class="eight">
              <img src="parthi.jpg" style=height:440px;">
            </div>
            <div class="nine">
              <p style="font-weight:bold;font-size:x-large;color: black;">MY INTRO</p>
            </div>
            <div class="ten">
              <p style="font-weight:bold;font-size:x-large;color: black;">About Me</p>
              <p style="font-size: large;color: black;">A Small river named Duden flows by their place and supplies it with the</p>
              <p style="font-size: large;color: black;">necessary regeliglia.it is a paradisematic country,in Which roasted parts</p>
              <p style="font-size: large;color: black;">of sentences fly into your mouth.</p><br>
              <p>NAME: PARTHIBAN</p>
              <p>DATE OF BIRTH: 15/07/2002</p>
              <p>STATE: TAMILNADU</p>
              <p>COUNTRY: INDIA</p>
              <div class="eleven">
              <button type="button" value="FOR MORE" >FOR MORE</button>
            </div>
          </div>
          </div>
    </body>
    <style>
        body{
    background-image: url('portfolio1.jpg');
    background-size: 1360px 700px;
    background-repeat: no-repeat;
    padding: 0%;
    object-fit: cover;
}
.main{
    height: 120px;
    background-colo: white ;
}
.main::after{
    height: auto;
}
h1{
    margin-left: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.one{
    margin-left: 60%;
    font-size: large;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
} 
.two{
    margin-top: 15%;
    margin-left: 200px;   
}
.three{
        font-weight: bold;
        font-size: x-large;
        color: rgb(26, 25, 24);
}
.four{
    font-family: 'Courier New', Courier, monospace;
    font-size: X-large;
    font-weight: bold;
}
.six{
    font-size: X-large;
    color:black;
}
.seven{
    color: black;
    display: flex;
}
.eight img{
    margin-left: 30px;
    margin-top: 100px;
}
.nine {
    margin-left: 50px;
    margin-top: 100px;
    font-size: X-large;
    font-family:Arial, Helvetica, sans-serif;
}
.ten{
    color:black;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 150px; 
}
.eleven
{
    font-size: x-large;
}
.eleven button{
    background-color: grey;
    color:black;
}
    </style>
</html>