<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="health.css">
        <title>Health Monitor</title>
        </head>      
        <h1> Health<span> Monitor</span></h1>
            <body>
     <div class="one">
    <a href="/demopages/healthcare.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#SEARCH">SEARCH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/navpage/contactpage.html" target="_blank">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#ABOUT">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<h3> Get Instant Alerts When Your System Goes Down</h3>
    <div class="four">
    <p>KEY FEATURES:</p>
</div>
<div class="two"> 
<ul>
    <li>Uptime monitoring</li><br>
   <li>end user experience monitoring</li><br>
<li>SSL/TLS certificate monitoring</li><br>
<li>Domain expiry monitoring</li><br>
</ul>
</div>
<h2 >Get started for free!</h2>
<div class="three">
   EMAIL: <br><input type="email" placeholder="email id"><br><br>
   PASSWORD: <br><input type="password" placeholder="Password"><br><br>
   <select data-placeholder="choose country" >
   <option value="india">india</option>
   <option value="canada">canada</option>
   <option value="united states">united states</option>
   <option value="london">london</option>
   <option value="japan">japan</option>
   <option value="korea">korea</option>
   <option value="german">german</option>
   <option value="Indonesia">Indonesia</option>
   <option value="italy">italy</option>
   <option value="norway">norway</option>
   <option value ="turkey">turkey</option>
   <option value ="europe">europe</option>
   <option value="china">china</option></select><br><br>
   <input type="checkbox" >I Agree to the <span> Terms Of Service </span> and <span>Privacy Policy</span><br><br>
    <div class="six"> 
        <input type="submit" value="LOGIN"style="font-family: 'Courier New', Courier, monospace;">&nbsp;&nbsp;
        <input type ="submit" value="SIGNUP" style="font-family: 'Courier New', Courier, monospace;">&nbsp;&nbsp;
    </div>
</div>
    <div class="five">
        <div class="fiive">
            <center><p>Why Choose Health Monitor?</p></center>
        </div>
<div class="seven">
    <ul>
        <li>AI-Powered Anomaly Detection</li><br>
        <li>Custom Dashboards and Reports</li><br>
        <li>SMS,Push Notification,and voice calls for critical alerts</li>
    </ul>
    <div class="eight">
        <ul>
            <li>Third-Party Alert Integration</li><br>    
            <li>RCA & SLA reports</li><br>
            <li>Historical Monitoring Data</li>
        </ul>
    </div>
</div>
<div class="ten">
    <div class="eleven">
        <p>13,000</p><split>
        <p>Customers Worldwide</p>
    </div>
        <div class="twelve">
          <p>120+</p>
          <p>Monitoring Locations</p>
       </div> 
    
     <div class="thirteen">
             <p>0</p>
            <p>False Alerts</p>
     </div>
</div>
<div class="fourteen">
    <div class="fifteen">
      <center><p>FOLLOW US ON</p></center>
      <ul>
        <a href="https://wa.me//9087589292" target="_blank">whatsapp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/parthiban-m-146891250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/par._.thi?igsh=MWpwcmZ3enl5djNm" target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
      <div class="sixteen">
             <p>This page is in</p>
             <select data-placeholder="Choose a Language...">
                <option value="Tamil">Tamil</option>
                <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
                <option value="English">English</option>
                <option value="French">French</option>
                <option value="German">German</option>
                <option value="Greek">Greek</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Hindi">Hindi</option>
                <option value="Indonesian">Indonesian</option>
                <option value="Italian">Italian</option>
                <option value="Japanese">Japanese</option>
                <option value="Korean">Korean</option>
                <option value="Latin">Latin</option>
                <option value="Malayalam">Malayalam</option>
                <option value="Marathi">Marathi</option>
                <option value="Nepali">Nepali</option>
                <option value="Portuguese">Portuguese</option></select>
      </div>
          <div class="seventeen">
                <p>Browse  all  official  health  Monitoring  system  using  this  Website  </p><br>
            </div>
            <div class="eighteen">
                <a href="#About us">About Us</a> &nbsp;&nbsp; &nbsp; &nbsp; 
                <a href="/navpage/contactpage.html">Contact Us</a><br><br>
            </div>    
         <div class="nineteen">
              <p>FAQS</p>
              <p>Terms & Conditions!</p>
              <p>Privacy Policy.!</p>
         </div>
        
       <div class="twenty">  
        <br><br>
        <br><br>
        <center><a href="" style="background-color:rgb(180, 54, 180);color:white;font-family: 'Courier New', Courier, monospace;">click for more detials about health monitoring system...</a></center>
         <center><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">@HealthMonitor <span>2023</span></p></center>
       </div>
</div>
</body>
<style>
    
body{
    background-image:url('/images/health3.png') ;
    background-size: 1340px 1400px;
    background-repeat: no-repeat;
    padding: 0%;
}
span {
    color:red;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 700px;
}
h3{
   font-weight: bold;
   font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
}
.one{
   font-weight: bold;
    margin-left: 800px;

    font-style: italic;
}
.two{
    font: weight 300px; 
    font-family:'Courier New', Courier, monospace;
    font-size: large;
    list-style:disc;
}
.three{
   font-weight: bold;
    font-size: large;
    margin-left: 700px;
    padding: 10px;
}
.four{
    font-weight: bold;
    font-size: larger;
}
.fiive{
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    font-weight: bold;
}
.five{ 
    height: 300px;
      background-colo: rgb(222, 233, 233);
      font-size: larger;
     }
     .seven{
        margin-left: 20px;
        font-size: 23px;
        display: flex;
        list-style-type:disc;
     }
     .eight{
        font-size: 23px;
        margin-left: 300px;
     }
     .ten{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        height: 300px;
        display: flex;
         color:black;
         background-colo: rgb(181, 195, 197);
     }
     .eleven{
        margin-top: 60px;
        margin-left: 100px;
     }
     .twelve{
        margin-top: 60px;
        margin-left: 280px;
     }
    .thirteen{
        margin-top: 60px;
        margin-left: 200px;
     }
     .fifteen a{
        color:rgb(40, 40, 224);
        text-decoration: none;
     }
     .fourteen{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.897);
        color: white;
     }
     .sixteen{
        margin-left: 200px;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .seventeen{
        margin-left: 10px;
        font-weight: bold;
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .eighteen{
        margin-left: 80px;
        font-weight: bold;
        font-size: larger;
     }
     .nineteen{
        font-size: larger;
     }
     .twenty{
        font-size: x-large;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
 
</style>
 </html>