






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo_List</title>
    

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="container">
      <form>
        <input type="text" placeholder="Add a Reminder...">
        <button type="submit">Add</button>
      </form>

      <div class="tasks"></div>
    </div>
  </body>
  <style>
    





body {
    background-color: whitesmoke;
    display: grid;
    place-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
}
*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-direction: column;
    --border-radius: 6px;
    width: 100%;
    max-width: 550px;
    height: auto;
    min-height: 500px;
    padding: 1.2rem;
    background: #73d2de;
    border-radius: 16px;
    gap: 10px;
}
form {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
button {
    border: 0;
    font-family:inherit;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
  }
  
form input {
  width: 78%;
  padding: 0.5rem;
  background-color: #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-family: inherit;
  border: 0;
  outline: none;
}
form input::placeholder {
  color: hsl(0, 0%, 8%);
}
form button {
  width: 20%;
  background-color: #fbb13c;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task {
  font-weight: 600;
  color: #293241;
  background-color: #219ebc;
  padding: 0.5rem 0.6rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.task .checkbox {
    border-radius: 50%;
    width: 1.3em;
    height: 1.3em;
    border: 2px solid #eeaa74;
    outline: none;
    appearance: none;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.checkbox::before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: #eeaa74;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 120ms ease-in-out;
}

.task .checkbox:checked::before {
  transform: scale(1);
}

.task.done input[type="checkbox"] + .text {
  text-decoration: line-through;
}

.task .delete {
  padding: 0.5rem 1.2rem;
  color: white;
  background-color: #023047;
  margin-left: auto;
}
  </style>
  <script>
    const form = document.querySelector("form");//form feed
const input = document.querySelector("form input"); // form input feed
const tasksContainer = document.querySelector(".tasks"); // task field!

let todos = [];

form.addEventListener("submit", (e) => {
  e.preventDefault();

  const todo = {text: input.value,checked: false,id: new Date().getTime(),};

  todos.push(todo);
  e.target.reset();
  displayTodos();
});

const displayTodos = () => {
  tasksContainer.innerHTML = "";

  todos.forEach((todo) => {
    const taskvalue = document.createElement("div");
    const inputvalue = document.createElement("input");
    const textvalue = document.createElement("p");
    const deletebutton = document.createElement("button");

    taskvalue.classList.add("task");
    inputvalue.classList.add("checkbox");
    textvalue.classList.add("text");
    deletebutton.classList.add("delete");
    

    inputvalue.type = "checkbox";
    textvalue.innerHTML = todo.text;
    deletebutton.innerHTML = "Delete";

    deletebutton.addEventListener("click", () => {
      todos = todos.filter((t) => t.id !== todo.id);
      displayTodos();
    });

    inputvalue.addEventListener("change", (e) => {
      todo.checked = e.target.checked;
      console.log(e.target);

      if (todo.checked) {
        taskvalue.classList.add("done");
      } else {
        taskvalue.classList.remove("done");
      }
    });

    taskvalue.appendChild(inputvalue);
    taskvalue.appendChild(textvalue);
    taskvalue.appendChild(deletebutton);
    tasksContainer.appendChild(taskvalue);
  });
};
  </script>
</html>