<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Parthiban M</title>
</head>
<body>
    <div class="logo">
        <a href="/home.html"><img src="/images/logo.jpg" alt="parthi"></a>
    </div>
    <div class="contact-container">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <div class="nam">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Name" required>
            </div>
            <div class="em">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="msg">
                <label for="msg">Message:</label>
                <textarea id="feedtxt" rows="4" placeholder="Your Message" required></textarea>
            </div>
                <button type="submit" onclick="send()">Send Message</button>
                <p id="feedmsg" class="feed-msg"></p>
        </form>
    </div>
    <script>
        function send(){
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const feedtxt = document.getElementById("feedtxt").value;
            const feedmsg = document.getElementById("feedmsg");

            if( email.checkValidity() && feedtxt.trim() != ""){
                feedmsg.textContent = "Thanks for the response!";
                feedmsg.style.color = "black";
                email.value = "";
                name.value ="";
                document.getElementById("feedtxt").value = "";
            }else{
                feedmsg.textContent = "Enter your text";
                feedmsg.style.color = "black";
            }
        }
    </script>
</body>
<style>
    body{     
        font-family: Arial, sans-serif;
        background-color: #fff;
    }
    .logo img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-left: 15px;
        position: relative;
        top:20px;
        left: 20px;
    }
    .contact-container {
        width: 40%;
        margin-left: 400px;
        text-align: center;
        background-color: #ddd;
        margin-top: 40px;
        border-radius: 10px;
        border: #fff solid;
        justify-content: center;
        align-items: center;
    }
    .contact-container h2 {
        text-align: center;
        font-size: 30px;    
        color: #333;
        margin-bottom: 40px;
    }
    .contact-container label{
        display: block;
        font-size: 18px;
        margin-right: 50%;       
    }
    .contact-container input,
    .contact-container textarea {
            width: 50%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
    }

    .contact-container button {
            background-color: #007bff;
            margin-bottom: 5px;
            color: #fff;
            width: fit-content;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
    }

    .contact-container button:hover {
            background-color: #0056b3;
    }

    .feed-msg {
    font-weight: bold;
    margin-top: 5px;
}
</style>
</html>
